@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;0,700;1,500;1,700&display=swap");

:root {
  --almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: var(--almost-White);
  font-size: 18px;
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: 60px 1fr;
  min-height: 100vh;
  max-width: 1440px;
}

header {
  grid-area: header;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--Medium-Gray);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.left-nav,
.right-nav {
  list-style-type: none;
  display: flex;
}

.left-nav li,
.right-nav li {
  display: inline-block;
  margin: 0 20px;
}

.left-nav li a,
.right-nav li a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--Medium-Gray);
  padding: 10px 10px;
}

nav .right-nav a.register {
  border: 1px solid var(--Almost-Black);
  border-radius: 5px;
}

main {
  grid-area: main;
  width: 100%;
  overflow: hidden;
}

.main-container {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 100px;
  align-items: start;
}

.left-section {
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-content {
  background-color: var(--almost-White);
  padding: 20px;
  width: 100%;
  margin-top: 50px;
}

.main-content h1 {
  font-size: 85px;
  padding-bottom: 20px;
}

.main-content p {
  color: var(--Medium-Gray);
  line-height: 1.8;
  width: 60%;
}

.main-content button {
  color: var(--almost-White);
  background: var(--Almost-Black);
  font-weight: 700;
  padding: 10px 20px;
  margin: 40px 0;
  border: 1px solid var(--Almost-Black);
  border-radius: 10px;
  cursor: pointer;
}

.main-content button:hover {
  background-color: var(--Medium-Gray);
  outline: none;
}

.main-content button:active {
  background-color: var(--Medium-Gray);
  outline: none;
}

.right-section {
  grid-area: right;
}

.main-image {
  display: flex;
  align-items: center;
}

.main-image img {
  width: 100%;
  max-width: 100%;
}

.footer-images {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer-images img {
  max-width: 70px;
}
